{
  "name": "color-tv-be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-webserver": "^0.9.1",
    "hapi": "^13.5.0",
    "hapi-cors": "^1.0.1",
    "inert": "^4.0.1",
    "q": "^1.4.1",
    "yql": "^1.0.2"
  }
}